<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Happy Birthday Fifi Ngongo</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}

		body {
			font-family: 'Pacifico', cursive;
			background: red;
		}

		.space .comments {
			font-family: 'Pacifico', cursive;
			font-size: 50px;
		}

		.const {
			color: #B282D1;
		}

		.nom {
			color: #82AAFF;
		}

		.str {
			color: #ECC48D;
		}

		.caract {
			color: rgb(26, 24, 24);
		}

		.log {
			color: #69B967;
		}

		.acc {
			color: #D3423D;
		}

		.img {
			margin-top: 0;
			width: 100%;
			padding-top: 1%;
			text-align: center;
		}

		.img img {
			width: 500px;
			height: 500px;
			border: 5px solid #ffffff;
			border-radius: 90%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden_dev.js"></script>
	<script type="text/javascript" src="js/functions_dev.js"></script>
</head>

<body>

	<div id="mainDiv">
		<div id="content">
			<div class="img">
				<p style="font-size:50px; color: #3F7F5F;">Cliquez sur la photo Stp !</p>
				<img src="img/fifi-anniv.jpg" alt="">
			</div>
			<div id="code">
				<span class="comments"></span><br />
				<span class="space" /><span class="comments">Aujourd'hui, le 27 juillet, c'est ton anniversaire <span
						style="color: #82AAFF;">FIFI NGONGO</span>
				</span><br />
				<span class="space" /><span class="comments">Un an de plus de bonheur à vivre !</span><br />
				<span class="space" /><span class="comments">Du bonheur en plus!</span><br />
				<span class="space" /><span class="comments">Profite bien de ce temps qui t'es donné à
					vivre.</span><br />
				<!-- <span class="space"/><span class=""></span><br /> -->
				<!-- <span class="const">const</span> <span class="nom">nom</span><span class="const"> = </span> <span class="caract">"</span><span class="str">Christelle Tshika</span><span class="caract">"</span><span class="caract">;</span><br /> -->
				<span class="comments">Long vie à toi Fifi Ngongo et plein succès mon amour.</span><br />
				<!-- <span class="log">console.log</span><span class="caract">(`</span><span class="string"><span class="log">Happy Birthday Christelle</span> <span class="acc">${</span><span class="caract">nom</span><span class="acc">}</span></span><span class="caract">`);</span> -->
				<span class="space" /><span class="comments">Je t'aime pour la vie Fifi Ngongo.
					!!!</span><br /><br /><br /><br />

			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						</br>
						</br>
						</br>
						</br>

					</div>
				</div>
			</div>
		</div>
		<iframe src="audio/1.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
		<audio id="player" autoplay loop>
			<source src="audio/1.mp3" type="audio/mp3">
		</audio>

	</div>
	<script type="text/javascript">

		const img = document.querySelector('img');
		img.addEventListener("click", function () {
			const audio = document.querySelector("audio");
			audio.play();
		})


		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(1997, 7, 9);
		together.setHours(8);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
			document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>

</html>